<!DOCTYPE html>
<html lang="en">
<head>
  <title>صارحني - Sarhne</title>
<link rel="icon" href="https://telegra.ph/file/48ff2fcbfe4dd5cc8f7c8.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

  <body style="background-color:Black;">
<div class="jumbotron text-center">
	<img src="https://telegra.ph/file/48ff2fcbfe4dd5cc8f7c8.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
  <h1>أهْلاً بِكَ فِي مَوْقِع صارحني</h1>
  <h2><img src="https://k.top4top.io/p_2587ajc8w0.png" style="width: 50px;height: 35px;">theonlyziad 🖤</h2>  
 </div>
 <div class="jumbotron text-center">	
   <form action="up.php" method="post" class="a">
             <h2><label class="iol"><strong>يُمْكِنُك إرْسَال رِسَالَتَك بِسِرِّيَّة تَامَّةٌ</strong></label></h2>
             <textarea name="message" class="form-control" rows="5" placeholder="ادخل رسالتك هنا 📩" required></textarea>
       <br>
       
     <input class="f" type="submit" value="ارسال الرسالة">
     <div class="devd">
<br>
<h5>&copy; 2025 by theonlyziad 🖤</h5>

 </div>